# bcs_spa14

./: .gitignore  README.md  TODO.md
demo/: README.md
demo/maven/: README.md  build.xml  pom.xml
demo/maven/OAuthDemo/: pom.xml
demo/maven/OAuthDemo/src/main/java/bcs_spa14/: OauthClient.java  OauthHttpd.java
demo/maven/OAuthDemo/src/main/java/bcs_spa14/oauth_demo/: AccessData.java  CommonConfig.java  CsrfTokenStore.java  DropboxStatus.java  DropboxWorkflowRedirect.java  HttpdServer.java  HttpdUrlHandler.java  TimeNow.java
demo/maven/OAuthDemo/src/test/java/bcs_spa14/: TestCommonClasses.java  TestWorkflowTools.java
demo/maven/OAuthDemo/src/test/java/bcs_spa14/testlib/: CommonTestDropbox.java
demo/maven/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html
demo/maven/doc/oauth_demo/: AccessData.html  AppData.html  Browser.html  CommonConfig.html  CommonTest.html  CommonTestDropbox.html  ConsoleLogger.html  CsrfTokenStore.html  DropboxWorkflowRedirect.html  HttpLatestUrlFile.html  HttpdUrlHandler.html  TestWorkflowTools.html  package-frame.html  package-summary.html  package-tree.html
demo/maven/ide/eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
demo/maven/ide/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/oauth_demo/: .markers
demo/maven/ide/eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/oauth_demo/.indexes/e4/92/22/96/e4/7/8b/: history.index
demo/maven/ide/eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/maven/ide/eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1080213178.index  3118011325.index  3236928108.index  externalFilesCache  externalLibsTimeStamps
demo/maven/ide/eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
demo/maven/ide/eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
demo/maven/ide/eclipse/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
demo/maven/ide/eclipse/.metadata/.plugins/org.eclipse.m2e.core/nexus/49ab574930a5f7ba97072025dfebf3f5/: segments_2
demo/maven/ide/eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
demo/maven/ide/eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
demo/maven/oauth-demo/: pom.xml
demo/maven/oauth-demo/src/main/java/oauth_demo/: Browser.java  CommonConfig.java  CsrfTokenStore.java  HttpConfig.java  HttpdServer.java
demo/maven/oauth-demo/src/main/java/uk/org/rozanski/: OauthClient.java
demo/maven/oauth-demo/src/main/java/uk/org/rozanski/oauth_demo/: AccessData.java  AppData.java  Browser.java  CommonConfig.java  ConsoleLogger.java  CsrfTokenStore.java  DropboxStatus.java  DropboxTools.java  DropboxWorkflowNoRedirect.java  DropboxWorkflowRedirect.java  HttpConfig.java  HttpLatestUrlFile.java  HttpdServer.java  HttpdUrlHandler.java  TimeNow.java
demo/maven/oauth-demo/src/test/java/: TestCommonClasses.java  TestWorkflowTools.java
demo/maven/oauth-demo/src/test/java/uk/org/rozanski/: TestCommonClasses.java  TestWorkflowTools.java
demo/maven/oauth-demo/src/test/java/uk/org/rozanski/testlib/: CommonTest.java  CommonTestDropbox.java
demo/maven/oauth_demo/: .classpath  .project  pom.xml
demo/maven/oauth_demo/.metadata/.mylyn/.taskListIndex/: segments_1
demo/maven/oauth_demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
demo/maven/oauth_demo/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
demo/maven/oauth_demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/maven/oauth_demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/maven/oauth_demo/src/main/java/uk/org/rozanski/oauth_demo/: OauthClient.java  OauthDemo.java
demo/maven/oauth_demo/src/main/java/uk/org/rozanski/oauth_demo/lib/: AccessData.java  CommonConfig.java  ConsoleLogger.java  CsrfTokenStore.java  DropboxTools.java  DropboxWorkflowRedirect.java  HttpdServer.java  HttpdUrlHandler.java  TimeNow.java
demo/maven/oauth_demo/src/test/java/uk/org/rozanski/oauth_demo/: TestCommonClasses.java  TestWorkflowTools.java
demo/maven/oauth_demo/src/test/java/uk/org/rozanski/oauth_demo/testlib/: CommonTest.java  CommonTestDropbox.java
demo/maven/src/main/java/bcs_spa14/: OauthClient.java
demo/maven/src/main/java/bcs_spa14/oauth_demo/: CommonConfig.java  ConsoleLogger.java  DropboxTools.java  DropboxWorkflowNoRedirect.java  HttpdServer.java
documentation/: OAuth2.0_Diagrams.webloc
etc/: README.md
exercise/: build_exercise.sh
exercise/java/: build.xml
exercise/java/src/oauth_demo/: AccessData.java  AppData.java  Browser.java  DropboxTools.java  DropboxWorkflowNoRedirect.java  DropboxWorkflowRedirect.java  HttpConfig.java  HttpLatestUrlFile.java  OauthClient.java
exercise/java/src/oauth_demo/unittest/: CommonTestDropbox.java  TestCommonClasses.java
exercise/maven/oauth_demo/: pom.xml
exercise/maven/oauth_demo/.metadata/: version.ini
exercise/maven/oauth_demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
exercise/maven/oauth_demo/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
exercise/maven/oauth_demo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
exercise/maven/oauth_demo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
exercise/maven/oauth_demo/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
exercise/maven/oauth_demo/src/main/java/uk/org/rozanski/oauth_demo/: OauthDemo.java
exercise/maven/oauth_demo/src/main/java/uk/org/rozanski/oauth_demo/lib/: AppData.java  Browser.java  DropboxStatus.java  DropboxTools.java  DropboxWorkflowNoRedirect.java  DropboxWorkflowRedirect.java  HttpConfig.java  HttpLatestUrlFile.java  HttpdServer.java
exercise/maven/oauth_demo/src/test/java/uk/org/rozanski/oauth_demo/: TestCommonClasses.java  TestWorkflowTools.java
exercise/maven/oauth_demo/src/test/java/uk/org/rozanski/oauth_demo/testlib/: CommonTestDropbox.java
(+117 files in other folders)
