<project name="OauthDemo" basedir="." default="help">

    <target name="help">
        <echo>
        Ant build and run file for the BCS SPA 2014 Oauth session
        Usage:
            ant -e client          start the demo client (client-debug to start in debug mode)
            ant -e httpd           start the demo HTTP server (httpd-debug to start in debug mode)
            ant -e compile         build the software (clean to delete all build files)
            ant -e unittest        run the unit tests (unittest-verbose to run in verbose mode)
        </echo>
    </target>

    <!-- ===================================================== -->
    <!-- BUILD TASKS (CALLABLE FROM THE COMMAND LINE) -->

    <target name="compile" description="compile and build demo client and server">
        <mkdir dir="${classes.dir}"/>
        <property name="myclasspath" refid="classpath"/>
        <javac srcdir="${src.dir}"
            destdir="${classes.dir}"
            classpathref="classpath" 
            includeantruntime="false" 
            debug="on">
            <compilerarg value="-Xlint:unchecked" />
        </javac>
    </target>

    <target name="unittest" depends="compile" description="Run the unit tests">
        <echo message="${line.separator}RUNNING JAVA UNIT TESTS${line.separator}======================="/>
        <antcall target="run-all-tests">
            <param name="formatter" value="brief"/>
        </antcall>
    </target>

    <target name="unittest-verbose" depends="compile" description="Run the unit tests in verbose mode">
        <echo message="${line.separator}RUNNING JAVA UNIT TESTS (verbose)${line.separator}================================="/>
        <antcall target="run-all-tests">
            <param name="formatter" value="plain"/>
        </antcall>
    </target>

    <!-- ===================================================== -->
    <!-- RUN TASKS (CALLABLE FROM THE COMMAND LINE) -->

    <target name="client" depends="compile" description="Run the demo client">
        <echo message="${line.separator}RUNNING OAUTH DEMO CLIENT${line.separator}========================="/>
        <java classpath="${classes.dir}" classname="${client-class}" classpathref="classpath"/>
    </target>

    <target name="client-debug" depends="compile" description="Run the demo client in debug mode">
        <echo message="${line.separator}RUNNING OAUTH DEMO CLIENT (debug)${line.separator}================================="/>
        <java classpath="${classes.dir}" classname="${client-class}" classpathref="classpath">
            <arg value="debug"/>
        </java>
    </target>

    <target name="httpd" depends="compile" description="Run the demo HTTP server">
        <echo message="${line.separator}RUNNING HTTP SERVER${line.separator}==================="/>
        <java classpath="${classes.dir}" classname="${httpd-class}" classpathref="classpath" fork="true"/>
    </target>

    <target name="httpd-debug" depends="compile" description="Run the demo HTTP server in debug mode">
        <echo message="${line.separator}RUNNING HTTP SERVER (debug)${line.separator}==========================="/>
        <java classpath="${classes.dir}" classname="${httpd-class}" classpathref="classpath" fork="true">
            <arg value="debug"/>
        </java>
    </target>

    <target name="show-classpath" description="display the classpath">
        <property name="myclasspath" refid="classpath"/>
        <echo message="Classpath = ${myclasspath}"/>
    </target>

    <!-- ===================================================== -->
    <!-- PROPERTIES (DO NOT CHANGE) -->

    <property name="package.title"  value="BCS SPA 2014 - Oauth"/>
    <property name="package.name"   value="oauth_demo"/>

    <property name="src.dir"        value="src"/>
    <property name="jar.dir"        value="jar"/>
    <property name="doc.dir"        value="doc"/>
    <property name="build.dir"      value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes/"/>

    <property name="client-class"   value="${package.name}.OauthClient"/>
    <property name="httpd-class"    value="${package.name}.OauthHttpd"/>
    <property name="unittest-class" value="${package.name}.OAuthRunUnitTests"/>

    <path id="classpath">
        <fileset dir="${classes.dir}">
            <include name="*.class"/>
        </fileset>
        <fileset dir="${jar.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- ===================================================== -->
    <!-- INTERNAL TASKS (DO NOT CHANGE) -->

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="run-all-tests" depends="compile">
        <input message="Please start the HTTP server and press enter:"/>
        <antcall target="run-test">
            <param name="classname" value="${package.name}.TestCommonClasses"/>
            <param name="formatter" value="${formatter}"/>
        </antcall>
        <antcall target="run-test">
            <param name="classname" value="${package.name}.TestWorkflowTools"/>
            <param name="formatter" value="${formatter}"/>
        </antcall>
        <echo message="UNIT TESTS COMPLETE "/>
    </target>

    <target name="run-test">
        <basename property="testname" file="${classname}"/>
        <junit haltonerror="false" haltonfailure="false" failureproperty="tests.failed">
            <!-- junit doesn't support "classpathref" -->
            <classpath>
                <fileset dir="${jar.dir}">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="${classes.dir}"/>
            </classpath>
            <formatter type="${formatter}" usefile="false" />
            <test name="${testname}"/>
        </junit>
    </target>

    <target name="javadoc" depends="compile">
        <javadoc packagenames="${package.name}.*"
            sourcepath="${src.dir}"
            destdir="doc" version="true"
            windowtitle="${package.title}"
            classpathref="classpath">
            <doctitle><![CDATA[= ${package.title} =]]></doctitle>
            <bottom>
                <![CDATA[Copyright © 2014 Nick Rozanski]]>
            </bottom>
            <group title="Dropbox classes" packages="${package.name}.Dropbox*"/>
            <group title="Runnable classes" packages="${package.name}.Oauth*"/>
            <group title="all classes" packages="${package.name}.*"/>
            </javadoc>
        <echo message="java doc has been generated!" />
    </target>

</project>

