<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- core settings -->
  <groupId>uk.org.rozanski</groupId>
  <artifactId>oauth_demo</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>BCS SPA 2104 OAuth Demo</name>
  <url>https://github.com/rozanski/bcs_spa14</url>

  <!-- properties (prevents encoding error message) -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- dependencies -->
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>[1.7,1.8)</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

  </dependencies>

  <!-- the integration test goal is used to run the demo  -->
  <!-- see http://mojo.codehaus.org/exec-maven-plugin/usage.html -->
  <build>
   <plugins>
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <version>1.3.1</version>
       <executions>
         <execution>
           <phase>integration-test</phase>
             <goals>
               <goal>java</goal>
             </goals>
           <configuration>
             <mainClass>OauthClient</mainClass>
           </configuration>
         </execution>
       </executions>
     </plugin>
   </plugins>
 </build>

  <!-- generate Javadoc documentation -->
 <reporting>
   <plugins>
     <plugin>
       <!--
       <groupId>uk.org.rozanski</groupId>
       <artifactId>oauth-demo</artifactId>
       -->
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>2.9.1</version>
       <configuration>
          <sourceFileIncludes>
              <include>**/*.java</include>
          </sourceFileIncludes>
          <!-- <show>private</show> -->
       </configuration>
     </plugin>
   </plugins>
 </reporting>

</project>
