<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- see http://maven.apache.org/pom.html -->

  <!-- core settings -->
  <modelVersion>4.0.0</modelVersion>
  <url>https://github.com/rozanski/bcs_spa14</url>
  <groupId>bcs_spa14</groupId>
  <artifactId>OAuthDemo</artifactId>
  <packaging>jar</packaging>
  <name>BCS SPA 2104 OAuth Session</name>
  <version>1.0</version>

  <!-- properties (prevents encoding error message) -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>[1.7,1.8)</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>


  <!-- the integration test goal is used to run the demo  -->
  <!-- see http://mojo.codehaus.org/exec-maven-plugin/usage.html -->
  <build>
   <plugins>
     <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <version>1.3.1</version>
       <executions>
         <execution>
           <phase>integration-test</phase>
             <goals>
               <goal>java</goal>
             </goals>
           <configuration>
             <mainClass>OauthClient</mainClass>
           </configuration>
         </execution>
       </executions>
     </plugin>
   </plugins>
 </build>

</project>
